<!DOCTYPE html>
<html height: 100%>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lora&display=swap" rel="stylesheet">
    <style>

        h1 {
            font-family: Bitter;
        }

        hr {
          border: 0;
          height: 1px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      
      </style>
    <style type="text/css">
		
		body{
			background-image:url(polygon.png);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: rgb(255, 255, 255);
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

        .vraag {
            font-size: larger;
            font-family: Bitter;
            
        }

        .antwoord {
            font-size: medium;
            font-family: Lora;
        }
	</style>
</head>
<body style="text-align: center;" style="color: blue;">
<div class="content">  
    <head style="text-align: center;">
        <style>
        body {
          background-image: url('achtergrond.jpg') width="500" height="500";
        }
        </style>
        </head>
<body>
<a href="home.html"><img src="home.png" width="60" height="60"></a>
<hr>
<br> <img src="https://icon-library.com/images/faq-png-icon/faq-png-icon-10.jpg" width="70" height="70">

 <p class="vraag" >
   <b> Hoe kan je iets uitprinten vanaf je laptop?</b>
<p class="antwoord">Om iets uit te printen heb je je schoolpas nodig, waar een klein bedrag op moet staan.</p> 
   <hr>

    <p class="vraag" >
        <b> Hoe kan je iets scannen en naar je laptop sturen?</b>
     <p class="antwoord">Om iets uit te scannen heb je je schoolpas nodig, waar een klein bedrag op moet staan.</p> 
         <hr>

         <p class="vraag" >
            <b> Wat moet je doen als je ziek bent, of symptomen van corona krijgt?</b>
         <p class="antwoord">Om iets uit te printen heb je je schoolpas nodig, waar een klein bedrag op moet staan.</p> 
             <hr>

             <p class="vraag" >
                <b> Hoe reserveer  ik een ruimte voor mijn project?</b>
             <p class="antwoord">Om iets uit te printen heb je je schoolpas nodig, waar een klein bedrag op moet staan.</p> 
                 <hr>

                 <p class="vraag" >
                    <b> Waar kan ik mijn auto parkeren?</b>
                 <p class="antwoord">Om iets uit te printen heb je je schoolpas nodig, waar een klein bedrag op moet staan.</p> 
                     <hr>