<!DOCTYPE html>
<html height: 100%>
    <style type="text/css">
		
		body{
			background-image:url(polygon.png) ;
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: white;
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: Bitter;
			border-radius: 10px;
      
		}

		p{
			font-size: 25px;
			color: red;
		}

       
 
	</style>
</head>
<body>
  <title>Home</title>

  <br> <a href="https://hz.nl/" target="_blank"> <img src="hz-logo.png" width="300" height="73"> </a>

   <div class="content">
  <img src="home.png" width="60" height="60">
    <hr>
    <head>
        <body style=text-align:center>
            
            <head>
                <style>
                ul {
                  list-style-type: none;
                  margin: 0;
                  padding: 0;
                  background-color: #f1f1f1;
                 
               
                }
                

                li a {
                  display: block;
                  color: #000;
                  padding: 8px 16px;
                  text-decoration: none;
                  flex-basis: auto;
                }
                
                li a.active {
                  background-color: #09234b;
                  color: white;
                }
                
                li a:hover:not(.active) {
                  background-color: rgb(6, 69, 95);
                  color: white;
                }

                </style>
                </head>
                <ul>
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="profile.html">Profile Page</a></li>
                    <li><a href="personal-dashboard.html">Personal Dashboard</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                  </ul>
                  
                </body>

<head>
    <br><br><a href="https://www.youtube.com/watch?v=N3JZ0NqPwKM" target="_blank"><img src="gapple.gif" width="50" height="55"></a> 
<hr>
<br>
<p style="color: black;">Hi! Ik ben Andreas Chalvatzis. Ik heb voor deze opleiding gekozen omdat ik altijd interesse heb gehad in computers en technologie.<br> 
<br>Hiervoor heb ik HAVO gedaan op het Nehalennia hier in Middelburg.<br>
Ik denk dat HBO bij mij past omdat ik erg van een uitdaging houd.<br> Als iets moeilijk en uitdagend is heb ik meer motivatie om het zo goed mogelijk uit te voeren.</p>
<a href="profile.html"><img src="foto.jpg" width="270" height="150"></a>
</head>



</html>