<!DOCTYPE html>
<html height: 100%>
    <title>Profession</title>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&family=Lora&display=swap" rel="stylesheet">
    <style>

        h1 {
            font-family: Bitter;
        }

        hr {
          border: 0;
          height: 1px;
          background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
      }

      
      </style>
    <style type="text/css">
		
		body{
			background-image:url(polygon.png);
			background-size: cover;
			background-attachment: fixed;
		}

		.content{
			background: rgb(255, 255, 255);
			width: 50%;
			padding: 40px;
			margin: 100px auto;
			font-family: calibri;
			border-radius: 10px;
		}

		p{
			font-size: 25px;
			color: black;
		}

        .bedrijf {
            font-size: larger;
            font-family: Bitter;
            
        }

        .toelichting {
            font-size: medium;
            font-family: Lora;
        }
	</style>
</head>
<body style="text-align: center;" style="color: blue;">
<div class="content">  
    <head style="text-align: center;">
        <style>
        body {
          background-image: url('achtergrond.jpg') width="500" height="500";
        }
        </style>
        </head>
<body>
<a href="index.html"><img src="home.png" width="60" height="60"></a>
<hr>
<br> 

 <p class="bedrijf" >
   <b> Macaw</b>
<p class="toelichting">Macaw is een vooruitstrevend bedrijf dat veel geeft om de ervaring van de klant en hun werknemers.
    <br>Zij helpen namelijk andere bedrijven met hun ICT gerichte problemen of andere uitdagingen.
    <br> Ze gebruiken de nieuwste technologie en software om jou te helpen met jouw bedrijf.
    <br>Zoals data overzichtelijk laten zien, plannen maken om jouw bedrijf te laten groeien, het design, 
    <br>het verder ontwikkelen van jouw bedrijf op het ICT vlak, en veel meer.
    <br>Zo kan je daar aan het werk als bijvoorbeeld, Software Engineer, Data Scientist/Engineer en IT Director.
    <br>Macaw staat ook bekend om hun agile manier van werken, dat betekent dat zij elke stap doornemen om een goed plan te maken,
    en deze stappen ook stap voor stap te evalueren.
</p> 
   <hr>

    <p class="bedrijf" >
        <b> YourSurprise</b>
     <p class="toelichting">YourSurprise is een online webshop waar je leuke gepersonaliseerde cadeau's kunt kopen.
         <br>Denk bijvoorbeeld aan bekers, boekjes, telefoonhoesjes, kalenders, puzzels en zo veel meer.
         <br>Je stuurt ze bij je bestelling bijvoorbeeld een foto of een quote en dan passen ze dat toe op het product.
         <br>Een paar posities binnen dit bedrijf zijn bijvoorbeeld JavaScript Developer, PHP Developer en Online Marketeer.
         YourSuprise is ook agile in hun manier van werken, omdat ze hun plannen stap voor stap doornemen en evalueren.
     </p> 
         <hr>

         <p class="bedrijf" >
            <b>Veracode</b>
         <p class="toelichting">Veracode is een modern bedrijf dat zich vooral bezighoud met de beveiliging en veiligheid van applicaties.
             <br>Zij testen en beveiligen de software die de klant maakt, of heeft gekocht.
             Een paar posities binnen het bedrijf zijn Software Engineer, Director Business Partner and Marketing Operations Manager.
             Veracode heeft een speciale manier van werken, genaamd DevOps, zij maken een stappenplan voor het project,
             en herhalen dat plan totdat de klant tevreden is met het eindproduct.
         </p> 
             <hr>

             <p class="bedrijf" >
                <b>PIAGGIO FAST FORWARD</b>
             <p class="toelichting">PIAGGIO FAST FORWARD is een innovatief bedrijf op het gebied van robots. Zij hebben de robot "gita" uitgevonden.
                 Dit is ook het team wat de iconische italiaanse Vespa scooter heeft gemaakt. De robot "gita" is een robot die een lading tot iets meer dan 18
                 kilo kan dragen, en zal jou volgen waar jij ook heen gaat. Ik vond dit een heel cool idee en je kan deze robot dus al voor iets meer 
                dan 3 duizend euro kopen.
                Een paar posities in dit bedrijf zijn Graphic Designer, Logistics Manager en Design Verification Tester.
                Ik heb niets gevonden over hun manier van werken, maar heb het idee dat ze hier ook agile werken door hun values en cultuur.
             </p> 
                 <hr>

                 <p class="bedrijf" >
                    <b>Dronesense</b>
                 <p class="toelichting">Dronesense is een bedrijf dat zich bezig houd met drones inzetten voor publieke veiligheid.
                     Ze streven naar het geven van informatie voor betere, snellere en veiligere beslissingen als het gaat om veiligheid, 
                     door met behulp van drones meer omgevingsbewust te zijn. Ik heb dit bedrijf gekozen omdat ik hun idee
                     heel innovatief en handig vond voor de algemene veiligheid van de mensen in de maatschappij. 
                     Helaas kon ik geen open vacatures of posities vinden in dit bedrijf, ik denk wel dat dit bedrijf erg agile werkt,
                     omdat het hier gaat om de veiligheid van mensen en daardoor moet elke stap zorgvuldig doorgenomen worden,
                     en achteraf goed geëvalueerd om veiligheid te garanderen.
                 </p> 
                     <hr>